# Android_Appointment_Medical_Application

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mkjli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkjli/: DatePickerFragment.java  DateUtil.java  JavaMailAPI.java  LoginPatient.java  MainActivity.java  MainActivityFirst_patien_medcin.java  MaladerFragment.java  PlanningActivity.java  RegisterActivity.java  RegisterDoctor.java  ResultFragment.java  Utils.java
app/src/main/java/com/example/mkjli/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mkjli/medcin/: MainActivity_for_doctor.java
app/src/main/res/drawable/: background_pour_card.xml  backround_pour_icons.xml  baseline_calendar_month_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  bottom_background.xml  circular_bg.xml  costom_edittext.xml  custom_button_background.xml  done_mini_1484_svgrepo_com.xml  edittext_cherchmedcin.xml  filter_svgrepo_com.xml  for_prix.xml  forfiltter.xml  forrecherch.xml  icon_back.xml  icon_send.xml  lieu.xml  lock_keyhole_svgrepo_com.xml  lolo.xml  m3labalich.xml  menu_svgrepo_com.xml  message_background.xml  mwa9it.xml  notification_2_svgrepo_com.xml  pour_buttan.xml  pour_icon_reting.xml  pourcancleall.xml  pourfa7s.xml  search_svgrepo_com.xml  sifatk.xml  sifatkconst.xml  strok_backround.xml  wsfati_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_for_doctor.xml  activity_login_patient.xml  activity_main.xml  activity_main_first_patien_medcin.xml  activity_main_for_doctor.xml  activity_planning.xml  activity_register.xml  activity_register_doctor.xml  chat_message_recycler_row.xml  doctor_viewholder.xml  doctormwa9itfo7osat.xml  fragment_add.xml  fragment_chat.xml  fragment_chat_doctor.xml  fragment_doc_r_dv.xml  fragment_home.xml  fragment_home_doctor.xml  fragment_loream_doctor.xml  fragment_lorem.xml  fragment_malader.xml  fragment_patient.xml  fragment_planing.xml  fragment_profile.xml  fragment_profile_doctor.xml  fragment_rdvs.xml  fragment_result.xml  k1.xml  k2.xml  k3.xml  patientscards.xml  pour_chat.xml  profile_pic_view.xml  toolbartop.xml  viewholder_trend_list.xml  viewwa9trdv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doctor.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_for_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mkjli/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
